# /etc/init/clockwork.conf - Clockwork config

description "Clockwork Background Worker"

start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid pi
setgid pi
env HOME=/home/pi

respawn
respawn limit 3 30

script
  cd /www/<<safeAppName>>/current/ && bundle exec clockwork clock.rb
end script

