description "Unicorn Server for the Rails App"

start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid pi
setgid pi
env HOME=/home/pi

respawn
respawn limit 3 30

script
  cd /www/<<safeAppName>>/current/ && bundle exec unicorn_rails -c /www/<<safeAppName>>/current/config/unicorn.rb -E <<environment>> -D
end script

post-stop exec kill `cat /www/<<safeAppName>>/current/tmp/pids/unicorn.pid`
