[Unit]
Description=Clockwork service
After=network.target

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=pi

Environment=RAILS_ENV=<<environment>>
Environment=RACK_ENV=<<environment>>

# Specify the path to the directory of your clockwork file
WorkingDirectory=/www/<<safeAppName>>
ExecStart=/usr/local/bin/bundle exec clockwork clock.rb

Restart=always

[Install]
WantedBy=multi-user.target
