[Unit]
Description=Puma HTTP Server
After=network.target

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=pi

# Specify the path to your puma application root
WorkingDirectory=/www/<<safeAppName>>

# Helpful for debugging socket activation, etc.
Environment=RAILS_ENV=<<environment>>
Environment=RACK_ENV=<<environment>>

# The command to start Puma
# Here we are using a binstub generated via:
# `bundle binstubs puma --path ./sbin`
# in the WorkingDirectory (replace <WD> below)
# You can alternatively use `bundle exec --keep-file-descriptors puma`
# ExecStart=<WD>/sbin/puma -b tcp://0.0.0.0:9292 -b ssl://0.0.0.0:9293?key=key.pem&cert=cert.pem

# Alternatively with a config file (in WorkingDirectory) and
# comparable `bind` directives
ExecStart=/usr/local/bin/bundle exec puma -C /www/<<safeAppName>>/config/puma.rb

Restart=always

[Install]
WantedBy=multi-user.target
