[Unit]
Description=Sidekiq Background Process
# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/www/<<safeAppName>>
# If you use rbenv:
# ExecStart=/bin/bash -lc 'bundle exec sidekiq -e <<environment>>'
# If you use the system's ruby:
ExecStart=/usr/local/bin/bundle exec sidekiq -c 2 -e <<environment>>
User=pi
Group=pi
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target
